hystrix.threadpool.RestTemplateGroup.coreSize=15
hystrix.threadpool.RestTemplateGroup.maximumSize=15
hystrix.threadpool.RestTemplateGroup.maxQueueSize=100
hystrix.threadpool.RestTemplateGroup.queueSizeRejectionThreshold=300
hystrix.threadpool.RestTemplateGroup.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.RestTemplateGroup.keepAliveTimeMinutes=1


hystrix.threadpool.WebClientGroup.coreSize=15
hystrix.threadpool.WebClientGroup.maximumSize=15
hystrix.threadpool.WebClientGroup.maxQueueSize=100
hystrix.threadpool.WebClientGroup.queueSizeRejectionThreshold=300
hystrix.threadpool.WebClientGroup.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.WebClientGroup.keepAliveTimeMinutes=1

hystrix.threadpool.CollapsedGroup.coreSize=15
hystrix.threadpool.CollapsedGroup.maximumSize=15
hystrix.threadpool.CollapsedGroup.maxQueueSize=100
hystrix.threadpool.CollapsedGroup.queueSizeRejectionThreshold=300
hystrix.threadpool.CollapsedGroup.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.CollapsedGroup.keepAliveTimeMinutes=1